# ---------- CONFIG ENV N8N ----------
N8N_PORT=1234
N8N_HOST=0.0.0.0
GENERIC_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta
N8N_DISABLE_EXTERNAL_MODULES=false
N8N_EXTERNAL_MODULES_ALLOW_LIST=axios,form-data

# Ganti setelah Railway deploy (sementara placeholder)
WEBHOOK_URL=https://your-railway-url.up.railway.app
